{
  "name": "nnptud-ngay2",
  "version": "1.0.0",
  "description": "Load db.json with Node.js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.22.1"
  }
}
